---
apiVersion: v2
description: Deployment Chart for JupyterHub
name: basehub
version: 0.1.0
dependencies:
    - name: jupyterhub
      version: 3.1.0
      repository: https://jupyterhub.github.io/helm-chart/
